:root {
--activeInputBorder: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
--red: hsl(0, 100%, 66%);
--lightGrayishViolet: hsl(270, 3%, 87%);
--darkGrayishViolet: hsl(279, 6%, 55%);
--veryDarkViolet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  /* display: block; */
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

button {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  margin-block: 20px;
  background: var(--veryDarkViolet);
  color: #fff;
  padding: 10px;
}

fieldset {
  border: none;
  padding: 0;
  margin-block: 10px;
}

label {
  display: block;
  text-transform: uppercase;
  margin-block: 10px;
}

legend {
  margin-block: 10px;
}

input {
  margin-block-end: 25px;
  border-radius: 10px;
  border: 2px solid var(--darkGrayishViolet);
  padding: 8px;
}

input:focus {
  outline-color: var(--activeInputBorder);
}

.flex {
  display: flex;
}

.between {
  justify-content: space-between;
}

.align-center {
  align-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.margin-block-20 {
  margin-block: 12px;
}
.font-size-26 {
  font-size: 23px;
}

.back-card-div {
  position: relative;
  width: 300px;
  height: 175px;
}

.display-back-number {
  position: absolute;
  top: 41%;
  left: 75%;
}

.front-card-div {
  background-image: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 175px;
  padding: 20px;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: -75px;
  z-index: 5;
}

.top-cards {
  background-image: url(./images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* padding-bottom: 80px; */
  padding: 20px;
  height: 235px;
}

.expiry-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.exp-input {
  width: 60px;
}

.cvc-input {
  width: 140px;
}

.form-container {
  margin-block-start: 100px;
  padding: 0 20px;
}

.width-40vw {
  width: 40vw;
}

.margin-left-auto {
  margin-left: auto;
}

.error-border {
  border: 2px solid var(--red);
}

.d-none {
  display: none;
  color: var(--red);
  font-size: 16px;
}

@media (max-width: 330px){
  .top-cards {
    padding: 4px;
  }
  .cvc-input {
    width: 90px;
  }

}

@media (min-width: 650px) and (max-width: 799px){
  .back-card-div {
    margin-right: 100px;
  }

  .front-card-div {
    margin-left: 100px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .font-size-26 {
    font-size: 22px;
  }

  .margin-block-20 {
    margin-block: 15px;
  }

}

@media (min-width: 800px) {
  main {
    display: flex;
    align-items: center;
    gap: 250px;
  }
  .top-cards {
    height: 100vh;
    width: 30vw;
  }

  .front-card-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-165%, -50%);
    width: 350px;
    height: 200px;
    padding: 30px;
  }

  .back-card-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150%, 50%);
    width: 350px;
    height: 200px;
  }

  .width-40vw {
    width: 10vw;
  }

}

@media (min-width: 800px) and (max-width: 1100px) {

  .front-card-div {
    transform: translate(-135%, -50%);
  }

  .back-card-div {
    transform: translate(-115%, 50%);
  }

  .font-size-26 {
    font-size: 23px;
  }

  .margin-block-20 {
    margin-block: 15px;
  }

}

@media (min-width: 1000px) {
  .font-size-26 {
    font-size: 26px;
  }

  .margin-block-20 {
    margin-block: 15px;
  }

}

@media (min-width: 1600px) {

  main {
    gap: 400px;
  }

  .front-card-div {
    transform: translate(-235%, -50%);
  }

  .back-card-div {
    transform: translate(-225%, 50%);
  }

}